Flappy-custom/Flappy-bird/MainWindow.xaml

<Window x:Class="Flappy_bird.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Flappy_bird"
        mc:Ignorable="d"
        Title="Flappy Bird" Height="490" Width="525" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Canvas Name="MyCanvas" Focusable="True" KeyDown="KeyIsDown" KeyUp="KeyisUp" Background="#FF7980AC">
        <Image Height="145" Width="200" Source="images/clouds.png" Canvas.Left="34" Canvas.Top="155"></Image>
        <Image Height="145" Width="200" Source="images/clouds2.png" Canvas.Left="295" Canvas.Top="144"></Image>

        <Image Height="390" Width="66" Source="images/pipeBottom.png" Tag="obs1" Canvas.Left="100" Canvas.Top="242"></Image>
        <Image Height="390" Width="66" Source="images/pipeTop.png" Tag="obs1" Canvas.Left="100" Canvas.Top="-266"></Image>

        <Image Height="390" Width="66" Source="images/pipeBottom.png" Tag="obs2" Canvas.Left="261" Canvas.Top="327"></Image>
        <Image Height="390" Width="66" Source="images/pipeTop.png" Tag="obs2" Canvas.Left="261" Canvas.Top="-181"></Image>

        <Image Height="390" Width="66" Source="images/pipeBottom.png" Tag="obs3" Canvas.Left="429" Canvas.Top="229"/>
        <Image Height="390" Width="66" Source="images/pipeTop.png" Tag="obs3" Canvas.Left="429" Canvas.Top="-279"/>

        <Image Name="flappyBird" Height="40" Width="50" Source="images/flappyDun.png" Stretch="Uniform" Canvas.Left="22" Canvas.Top="210" ></Image>
        
        <!--<Image Name="fart" Source="images/fart.png" Tag="fart" Canvas.Top="247" Height="59" Width="56" Canvas.Left="20" Stretch="Uniform" ></Image>-->

        <Label Name="txtScore" FontSize="25" FontWeight="ExtraBold" Content="Score: 0"></Label>
    </Canvas>
</Window>
